FaceAzure.Sample.Controls/MainWindow.xaml

<Window
    x:Class="FaceAzure.Sample.Controls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FaceAzure.Sample.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="850"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Grid.Row="5" Width="400" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:LabelTextEditor 
                Padding="10,15"
                x:Name="labelOne"
                VerticalAlignment="Center"
                Content="{Binding SampleString, Mode=TwoWay}"
                LabelState="Normal" />
            <Button x:Name="btnOne" Content="Click me" />
        </StackPanel>
    </Grid>


    <!--<Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Height="Auto" MaxWidth="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto">
                        <Border
                            Width="120"
                            Height="120"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="60" />
                        <Label />
                    </Grid>
                    <StackPanel Grid.Row="3">
                        <Label
                            HorizontalAlignment="Center"
                            FontFamily="Khmer Os Siemreap"
                            FontSize="18"
                            FontWeight="Bold">
                            សេមផល ខមផេននី
                        </Label>
                        <Label
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold">
                            Sample Company
                        </Label>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="14"
                            FontWeight="Bold">
                            Company Info
                        </Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Separator Grid.Column="0" />
                            <Button
                                Grid.Column="1"
                                Padding="15,5"
                                Content="Edit" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Email</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Left">samplecompany@gmail.com.kh</Label>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Email</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Left">samplecompany@gmail.com.kh</Label>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Email</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Left">samplecompany@gmail.com.kh</Label>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="14"
                            FontWeight="Bold">
                            Company Info
                        </Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Separator Grid.Column="0" />
                            <Button
                                Grid.Column="1"
                                Padding="15,5"
                                Content="Edit" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Email</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Left">samplecompany@gmail.com.kh</Label>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Email</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Left">samplecompany@gmail.com.kh</Label>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Email</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Left">samplecompany@gmail.com.kh</Label>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
</Window>
